#mysql DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cameron
jdbc.username=root
jdbc.password=YxHocWGCqO6NlTMn

#apiurl=jdbc:mysql://localhost:3306/cameron
#apiusrname=root
#apipwd=YxHocWGCqO6NlTMn 

#jdbc.url=jdbc:mysql://localhost:3306/rajan
#jdbc.username=rajan
#jdbc.password=password